# HackerNewsFirebaseApp

./: README.md  build.gradle  hackerNewsKeystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/in/co/nikhil/hackernewsfirebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/nikhil/hackernewsfirebaseapp/: Main2Activity.java  MyApplication.java
app/src/main/java/in/co/nikhil/hackernewsfirebaseapp/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  StoryActivity.java
app/src/main/java/in/co/nikhil/hackernewsfirebaseapp/adapter/: CommentsAdapter.java  StoryRealmAdapter.java
app/src/main/java/in/co/nikhil/hackernewsfirebaseapp/data/: HackerStory.java
app/src/main/java/in/co/nikhil/hackernewsfirebaseapp/data/pojo/: CommentsPojo.java
app/src/main/java/in/co/nikhil/hackernewsfirebaseapp/data/realm/: HackerStory.java
app/src/main/java/in/co/nikhil/hackernewsfirebaseapp/data/remoteModel/: Comment.java  Story.java
app/src/main/java/in/co/nikhil/hackernewsfirebaseapp/di/component/: ApplicationComponent.java
app/src/main/java/in/co/nikhil/hackernewsfirebaseapp/di/module/: ApplicationModule.java
app/src/main/java/in/co/nikhil/hackernewsfirebaseapp/firebase/: FirebaseMessaging.java  FirebaseToken.java
app/src/main/java/in/co/nikhil/hackernewsfirebaseapp/fragments/: ArticleWebFragment.java  CommentsFragment.java
app/src/main/java/in/co/nikhil/hackernewsfirebaseapp/realmModel/: HackerStory.java
app/src/main/java/in/co/nikhil/hackernewsfirebaseapp/ultis/: URLs.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  content_main2.xml  fragment_article_web.xml  fragment_comments.xml  recycler_item_comment.xml  recyler_item_hacker_story.xml  rrv_empty_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/co/nikhil/hackernewsfirebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
