apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  signingConfigs {
    config {
      keyAlias 'key0'
      keyPassword 'hackme789'
      storeFile file('C:/AndroidProjects/HackerNewsFirebaseApp/hackerNewsKeystore.jks')
      storePassword 'hacker12345'
    }
  }
  compileSdkVersion 27
  defaultConfig {
    applicationId "in.co.nikhil.hackernewsfirebaseapp"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
    buildType {
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support:design:27.0.2'
  implementation 'com.android.support:cardview-v7:27.0.2'
  implementation 'com.android.support:recyclerview-v7:27.0.2'
  implementation 'com.android.support:design:27.0.2'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.google.firebase:firebase-core:11.8.0'
  implementation 'com.google.firebase:firebase-auth:11.8.0'
  implementation 'com.google.firebase:firebase-database:11.8.0'
  implementation 'com.android.volley:volley:1.0.0'
  implementation 'com.google.android.gms:play-services-gcm:11.8.0'
  implementation 'com.google.android.gms:play-services-auth:11.8.0'
  implementation 'com.jakewharton:butterknife:8.8.1'
  implementation 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
  implementation 'com.google.dagger:dagger:2.8'
  implementation 'javax.inject:javax.inject:1'
  provided 'javax.annotation:jsr250-api:1.0'
  testImplementation 'junit:junit:4.12'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'